NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://Sujay_Jami:<password>@cluster0.rwppd.mongodb.net/natours---backend?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours---backend
DATABASE_PASSWORD = 3A2bnubtPd0ekEXy
USERNAME = Sujay Jami